# 서버가 실행될 포트 번호
PORT=3000

# 데이터베이스가 실행 중인 호스트 주소
DB_HOST=127.0.0.1
# MariaDB/MySQL 기본 포트
DB_PORT=3306
# 사용할 데이터베이스 이름
DB_NAME=deliverd
# DB 접속 계정 이름
DB_USER=deliverd_admin
# DB 접속 비밀번호
DB_PASS=password123
# DB 타입 지정
DB_DIALECT=mariadb
# DB 연결 시 사용할 시간대
DB_TIMEZONE=+09:00


# Access Token을 서명할 때 사용하는 비밀 키
JWT_ACCESS_SECRET=__change_me__
# Refresh Token을 서명할 때 사용하는 비밀 키
JWT_REFRESH_SECRET=__change_me__
# Access Token 만료 시간
JWT_ACCESS_EXPIRES=15m
# Refresh Token 만료 시간
JWT_REFRESH_EXPIRES=7d

# 프론트엔드가 백엔드 API에 접근할 수 있도록 허용하는 출처(origin)
CORS_ORIGIN=http://localhost:5173