PORT=3000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=deliverd
DB_USER=deliverd_admin
DB_PASS=password123
DB_DIALECT=mariadb
DB_TIMEZONE=+09:00

JWT_ACCESS_SECRET=__change_me__
JWT_REFRESH_SECRET=__change_me__
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

CORS_ORIGIN=http://localhost:5173